# Himalaya

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/himalaya/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPageAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/himalaya/api/: XimalayaApi.java
app/src/main/java/com/example/himalaya/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_recommend_item_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_datail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recommend.xml  item_subscription.xml  item_text.xml  item_track_page.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+31 files in other folders)
